# HvP.examify_take_exam.service

./: HvP.examify_take_exam.service.sln  HvP.examify_take_exam.sln  README.md
HvP.examify_take_exam.DB/: HvP.examify_take_exam.DB.csproj
HvP.examify_take_exam.DB/Common/Config/: EnvConfig.cs  IDBConnection.cs  PostgresDbConnection.cs  SerilogFormat.cs
HvP.examify_take_exam.DB/Common/Models/: DBConfigModel.cs  RabbitMqConfigModel.cs
HvP.examify_take_exam.DB/Constants/Errors/: ErrorMsg.cs
HvP.examify_take_exam.DB/DBContexts/: CommonDbContext.cs
HvP.examify_take_exam.DB/Entities/: TakeExamEntity.cs
HvP.examify_take_exam.DB/Exceptions/: BadRequestException.cs  BadRequestExceptionHandler.cs  BaseException.cs  GlobalExceptionHandler.cs  NotFoundException.cs  NotFoundExceptionHandler.cs
HvP.examify_take_exam.DB/Models/Base/: BaseResponseModel.cs
HvP.examify_take_exam.DB/Repository/: TakeExamRepository.cs
HvP.examify_take_exam.DB/Repository/Base/: BaseRepository.cs
src/HvP.examify_take_exam/: .env  Dockerfile  HvP.examify_take_exam.csproj  HvP.examify_take_exam.http  Program.cs
src/HvP.examify_take_exam.Common/: HvP.examify_take_exam.Common.csproj
src/HvP.examify_take_exam.Common/Cache/: ICache.cs  MemoryCache.cs  RedisCache.cs
src/HvP.examify_take_exam.Common/Config/: EnvConfig.cs  IDBConnection.cs  PostgresDbConnection.cs  RedisConnection.cs  SerilogFormat.cs
src/HvP.examify_take_exam.Common/Constants/: ServiceConsts.cs
src/HvP.examify_take_exam.Common/Constants/Errors/: BadRequestErrorMsg.cs  CommonErrorMsg.cs  CommonInforMsg.cs  MsgModel.cs
src/HvP.examify_take_exam.Common/Exceptions/: BadRequestException.cs  BadRequestExceptionHandler.cs  BaseException.cs  GlobalExceptionHandler.cs  NotFoundException.cs  NotFoundExceptionHandler.cs
src/HvP.examify_take_exam.Common/Extentions/: ControllerBaseExtention.cs
src/HvP.examify_take_exam.Common/Helpers/: CommandHelper.cs  DisposeAction.cs
src/HvP.examify_take_exam.Common/Logger/: ILoggerService.cs  LoggerService.cs  MemoryUsageEnricher.cs  SourceContextShortEnricher.cs  TraceContext.cs  TraceIdEnricher.cs
src/HvP.examify_take_exam.Common/Middlewares/: TraceRequestMiddleware.cs
src/HvP.examify_take_exam.Common/Models/Base/: BaseResponseModel.cs
src/HvP.examify_take_exam.Common/Models/Config/: DBConfigModel.cs  ElasticSeachConfigModel.cs  RabbitMqConfigModel.cs  RedisConfigModel.cs
src/HvP.examify_take_exam.Common/RabbitMQ/: RabbitMqConnection.cs  RabbitMqService.cs
src/HvP.examify_take_exam.Common/RabbitMQ/Consumers/: BaseMessageConsumer.cs  IMessageConsumer.cs  NotificationMessageConsumer.cs
src/HvP.examify_take_exam.DB/: HvP.examify_take_exam.DB.csproj
src/HvP.examify_take_exam.DB/Cache/: ICache.cs  MemoryCache.cs  RedisCache.cs
src/HvP.examify_take_exam.DB/Constants/: ServiceConsts.cs
src/HvP.examify_take_exam.DB/DBContexts/: CommonDbContext.cs
src/HvP.examify_take_exam.DB/Entities/: TakeExamEntity.cs
src/HvP.examify_take_exam.DB/Exceptions/: BadRequestException.cs  BaseException.cs  GlobalExceptionHandler.cs  NotFoundException.cs  NotFoundExceptionHandler.cs
src/HvP.examify_take_exam.DB/Extentions/: ControllerBaseExtention.cs
src/HvP.examify_take_exam.DB/Helpers/: CommandHelper.cs  DisposeAction.cs
src/HvP.examify_take_exam.DB/Logger/: ILoggerService.cs  LoggerService.cs  MemoryUsageEnricher.cs  SourceContextShortEnricher.cs  TraceContext.cs  TraceIdEnricher.cs
src/HvP.examify_take_exam.DB/Middlewares/: TraceRequestMiddleware.cs
src/HvP.examify_take_exam.DB/Migrations/: MigrationSetting.cs
src/HvP.examify_take_exam.service/: Dockerfile  HvP.examify_take_exam.service.csproj  HvP.examify_take_exam.service.http  Program.cs  start.txt
src/HvP.examify_take_exam/Controllers/: DatabaseSettingController.cs  HealthController.cs  TakeExamController.cs
src/HvP.examify_take_exam/Properties/: launchSettings.json
src/HvP.examify_take_exam/Services/: TakeExamService.cs
src/HvP.examify_take_exam/Services/Interfaces/: ITakeExamService.cs
(+22 files in other folders)
